PORT=3000

MONGODB_URI=mongodb+srv://iwilldie:RYafG87rjIeWmlIK@cluster0.2pb4o7b.mongodb.net/notesApp?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://iwilldie:RYafG87rjIeWmlIK@cluster0.2pb4o7b.mongodb.net/notesAppTest?retryWrites=true&w=majority&appName=Cluster0

SECRET=83ec01f0fa3249842420d3b56ea0e514a87a3922ad6a9ac073c7f0c8e01d0dd2